<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java-Lua</groupId>
  <artifactId>Java-Lua</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>org.luaj</groupId>
    	<artifactId>luaj-jse</artifactId>
    	<version>3.0.1</version>
    </dependency>
   	<dependency>
		<groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>5.0.0-beta.3</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>my.package.to.my.MainClass</mainClass>
		      </manifest>
		    </archive>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>